version=1;
class GraphItems
{
	class Item0
	{
		Flags=4346;
		BasicText="";
		Left=250;
		Top=-650;
		Right=350;
		Bottom=-600;
		BgColor=255;
		class ItemInfo
		{
			Text="Start";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontUnderline=1;
			FontCharSet=0;
			ItemType=0;
			class ItemInfo
			{
				Id=1;
				InitCode="private [""_extName"", ""_waitTime""];" \n "_extName = ""sqfrcon"";" \n "_waitTime = 0.2;" \n "" \n "// Stop any currently running server" \n "_extName callExtension ""4"";";
			};
		};
	};
	class Item1
	{
		Flags=218;
		BasicText="";
		Left=100;
		Top=-650;
		Right=200;
		Bottom=-600;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Client";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=2;
			};
		};
	};
	class Item2
	{
		Flags=250;
		BasicText="";
		Left=100;
		Top=-550;
		Right=200;
		Bottom=-500;
		BgColor=33023;
		class ItemInfo
		{
			Text="End";
			lStyle=-842150451;
			Shape=6;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=700;
			FontCharSet=0;
			ItemType=1;
			class ItemInfo
			{
				Id=3;
			};
		};
	};
	class Item3
	{
		Flags=218;
		BasicText="";
		Left=250;
		Top=-550;
		Right=350;
		Bottom=-500;
		BgColor=65535;
		class ItemInfo
		{
			Text="Server";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=4;
				Priority=1;
				Condition="isServer";
			};
		};
	};
	class Item4
	{
		Flags=218;
		BasicText="";
		Left=400;
		Top=-200;
		Right=500;
		Bottom=-150;
		BgColor=65535;
		class ItemInfo
		{
			Text="Wait";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=5;
				Condition="diag_tickTime > (_waitStartTime + _waitTime)";
			};
		};
	};
	class Item5
	{
		Flags=250;
		BasicText="";
		Left=550;
		Top=-250;
		Right=650;
		Bottom=-200;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Retrieve Data" \n "From Extension";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=6;
				InitCode="private [""_data""];" \n "_data = _extName callExtension ""0"";";
			};
		};
	};
	class Item6
	{
		Flags=218;
		BasicText="";
		Left=775;
		Top=-250;
		Right=875;
		Bottom=-200;
		BgColor=65535;
		class ItemInfo
		{
			Text="Valid Result";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=7;
				Priority=1;
				Condition="_data != ""0""";
			};
		};
	};
	class Item7
	{
		Flags=250;
		BasicText="";
		Left=250;
		Top=-250;
		Right=350;
		Bottom=-200;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Start Timer";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=8;
				InitCode="private [""_waitStartTime""];" \n "_waitStartTime = diag_tickTime;";
			};
		};
	};
	class Item8
	{
		Flags=250;
		BasicText="";
		Left=775;
		Top=-350;
		Right=875;
		Bottom=-300;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Preprocess" \n "Result";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=11;
				InitCode="/*" \n "	Unicode Characters:" \n "		""0"" = 48" \n "		""1"" = 49" \n "		""@"" = 64" \n "*/" \n "" \n "private [""_dataArr"", ""_io"", ""_trunc"", ""_index"", ""_id"", ""_content""];" \n "_dataArr = toArray(_data);" \n "_io = (_dataArr select 0) == 49;" \n "_trunc = (_dataArray select 1) == 49;" \n "_index = 2;" \n "_id = [];" \n "" \n "{ // forEach" \n "	if (_x == 64) exitWith {_index = _forEachIndex};" \n "	_id set [(count _id), _x];" \n "} forEach _dataArr;" \n "" \n "_id = toString(_id);" \n "" \n "for ""_i"" from 0 to (_index) do {" \n "	_dataArr set [_i, objNull];" \n "};" \n "" \n "_content = toString(_dataArr - [objNull]);";
			};
		};
	};
	class Item9
	{
		Flags=218;
		BasicText="";
		Left=700;
		Top=-450;
		Right=800;
		Bottom=-400;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Complete" \n "Result";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=12;
			};
		};
	};
	class Item10
	{
		Flags=250;
		BasicText="";
		Left=550;
		Top=-500;
		Right=650;
		Bottom=-450;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Process" \n "Result";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=13;
				InitCode="private [""_result""];" \n "_result = call compile _content;" \n "" \n "_extName callExtension (""1"" + _id + ""@"" + str(_result));";
			};
		};
	};
	class Item11
	{
		Flags=218;
		BasicText="";
		Left=850;
		Top=-450;
		Right=950;
		Bottom=-400;
		BgColor=65535;
		class ItemInfo
		{
			Text="Truncated" \n "Result";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=15;
				Priority=1;
				Condition="_trunc";
			};
		};
	};
	class Item12
	{
		Flags=250;
		BasicText="";
		Left=850;
		Top=-550;
		Right=950;
		Bottom=-500;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Retrieve" \n "Chunk";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=16;
				InitCode="/*" \n "	Unicode Characters:" \n "		""0"" = 48" \n "		""1"" = 49" \n "*/" \n "" \n "private [""_chunk""];" \n "_chunk = _extName callExtension (""0"" + _id);" \n "" \n "_io = (_chunk select 0) == 49;" \n "_trunc = (_chunk select 1) == 49;" \n "" \n "_chunk set [0, objNull];" \n "_chunk set [1, objNull];" \n "" \n "_content = _content + toString(_chunk - [objNull]);";
			};
		};
	};
	class Item13
	{
		Flags=218;
		BasicText="";
		Left=250;
		Top=-350;
		Right=350;
		Bottom=-300;
		BgColor=65535;
		class ItemInfo
		{
			Text="Extension" \n "Present";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=22;
				Priority=1;
				Condition="_version != """"";
				Action="_extName callExtension ""3""; // Start server";
				ConditionTab=1;
			};
		};
	};
	class Item14
	{
		Flags=218;
		BasicText="";
		Left=550;
		Top=-375;
		Right=650;
		Bottom=-325;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Data" \n "Processed";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=29;
			};
		};
	};
	class Item15
	{
		Flags=250;
		BasicText="";
		Left=250;
		Top=-450;
		Right=350;
		Bottom=-400;
		BgColor=16777215;
		class ItemInfo
		{
			Text="Get Extension" \n "Version";
			lStyle=-842150451;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=2;
			class ItemInfo
			{
				Id=30;
				InitCode="private [""_version""];" \n "_version = _extName callExtension ""2"";";
			};
		};
	};
	class Item16
	{
		Flags=218;
		BasicText="";
		Left=400;
		Top=-300;
		Right=500;
		Bottom=-250;
		BgColor=8421440;
		class ItemInfo
		{
			Text="No More" \n "Data";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=31;
			};
		};
	};
	class Item17
	{
		Flags=218;
		BasicText="";
		Left=700;
		Top=-550;
		Right=800;
		Bottom=-500;
		BgColor=65535;
		class ItemInfo
		{
			Text="All Chunks" \n "Recieved";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=4;
			class ItemInfo
			{
				Id=33;
				Condition="!_trunc";
			};
		};
	};
	class Item18
	{
		Flags=218;
		BasicText="";
		Left=850;
		Top=-625;
		Right=950;
		Bottom=-575;
		BgColor=8421440;
		class ItemInfo
		{
			Text="Loop";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=34;
			};
		};
	};
	class Item19
	{
		Flags=218;
		BasicText="";
		Left=100;
		Top=-450;
		Right=200;
		Bottom=-400;
		BgColor=8421440;
		class ItemInfo
		{
			Text="No Extension";
			lStyle=-842150451;
			Shape=2;
			Group=-842150451;
			FontFace="Arial";
			FontHeight=10;
			FontWeight=0;
			FontCharSet=0;
			ItemType=8;
			class ItemInfo
			{
				Id=35;
			};
		};
	};
};
class GraphLinks
{
	class Link0
	{
		From=0;
		To=1;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link1
	{
		From=0;
		To=3;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link2
	{
		From=1;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link3
	{
		From=3;
		To=15;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link4
	{
		From=4;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link5
	{
		From=5;
		To=6;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link6
	{
		From=5;
		To=16;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link7
	{
		From=6;
		To=8;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link8
	{
		From=7;
		To=4;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link9
	{
		From=8;
		To=9;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link10
	{
		From=8;
		To=11;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link11
	{
		From=9;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link12
	{
		From=10;
		To=14;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link13
	{
		From=11;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link14
	{
		From=12;
		To=17;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link15
	{
		From=12;
		To=18;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link16
	{
		From=13;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link17
	{
		From=14;
		To=5;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link18
	{
		From=15;
		To=13;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link19
	{
		From=15;
		To=19;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link20
	{
		From=16;
		To=7;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link21
	{
		From=17;
		To=10;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link22
	{
		From=18;
		To=12;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
	class Link23
	{
		From=19;
		To=2;
		Color=6316128;
		Flags=2;
		class Extra
		{
			ArrowSize=0;
		};
	};
};
class Globals
{
	Grid=25;
	GridShow=1;
	NextGroupID=1;
	NextID=39;
	FSMName="server_handler";
	CompileConfig="C:\Program Files (x86)\Bohemia Interactive\Tools\FSM Editor Personal Edition\scriptedFSM.cfg";
	class DefaultLink
	{
		ArrowSize=0;
	};
	DefaultLinkColor=6316128;
	DefaultLinkUseCustom=1;
	PZoomLeft=54.728394;
	PZoomRight=1035.2169;
	PZoomBottom=20.981266;
	PZoomTop=-892.26807;
	Clxs=977;
	Clys=910;
	Aspect=1;
};
class Window
{
	Flags=2;
	MaxPosX=-1;
	MaxPosY=-1;
	MinPosX=-1;
	MinPosY=-1;
	Left=26;
	Top=26;
	Right=1466;
	Bottom=785;
	ShowCmd=3;
	SplitPos=995;
};
